# UNO

./: build.gradle
src/main/java/fr/yncrea/cin3/uno/: UnoApplication.java
src/main/java/fr/yncrea/cin3/uno/config/: SecurityConfig.java  WebSocketConfig.java
src/main/java/fr/yncrea/cin3/uno/controller/: GameController.java  IndexController.java  LobbyController.java  LoginController.java  UserController.java
src/main/java/fr/yncrea/cin3/uno/exception/: BusinessException.java
src/main/java/fr/yncrea/cin3/uno/form/: JoinLobbyForm.java  RegisterForm.java
src/main/java/fr/yncrea/cin3/uno/model/: Authority.java  Card.java  Game.java  Lobby.java  Player.java  User.java
src/main/java/fr/yncrea/cin3/uno/repository/: CardRepository.java  GameRepository.java  LobbyRepository.java  PlayerRepository.java  UserRepository.java
src/main/java/fr/yncrea/cin3/uno/service/: CardService.java  DbUserDetailsService.java  GameService.java  LobbyService.java  UserService.java
src/main/resources/: application.properties  data.sql
src/main/resources/templates/: admin.html  game.html  index.html  layout.html  lobby.html  login.html  register.html  waiting4players.html  win.html
src/test/java/fr/yncrea/cin3/uno/: GameServiceTest.java  UnoApplicationTests.java
