# Database configuration
spring.datasource.url = jdbc:postgresql://localhost:5432/uno
spring.datasource.username = uno
spring.datasource.password = uno
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true

# Session configuration
spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always


# Import initial dataset
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode = always